body 
{
	font-family: Arial, sans-serif;
	text-align: center;
	background: #D3D3D3;
	background-image: url('haha.jpg');
	margin: 20px;
}
.page 
{
	padding: 20px;
	display: none;
	background: #A9A9A9;
}
.page.active 
{
	display: block;
		margin: 50px;
}
h1 
{
	margin-top: 50px;
	font-size: 2.5em;
	color: #212121;
}
h3
{
	margin-top: 100px;
	font-size: 2.5em;
	color: #212121;
}
h2 
{
	margin: 20px 0px;
	color: #212121;
}
button 
{
	border: none;
	border-radius: 12px;
	background: #A020F0;
	margin: 10px;
	padding: 30px 70px;
	font-size: 1em;
	color: #FFCCCB;
	cursor: pointer;
	justify-content: center;
}
button:hover 
{
	background: #901CD8;
}
.btn-group 
{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
ul 
{
	list-style: none;
	padding: 0;
}
ul li 
{
	margin: 10px 0;
	padding: 30px;
	background: #D3D3D3;
	border-radius: 8px;
	cursor: pointer;
}
ul li:hover 
{
	background: #ddd;
}
.highlight 
{
	font-size: 1.2em;
	font-weight: bold;
	margin-top: 20px;
	color: #AAF0C1;
}
